# Product-Management-System

./: README.md  ÜrünYönetimSistemi.sln
ÜrünYönetimSistemi/: App.config  Ayarlar.Designer.cs  Ayarlar.cs  Ayarlar.resx  Barkod Yazdır.Designer.cs  Barkod Yazdır.cs  Barkod Yazdır.resx  DövizKurları.Designer.cs  DövizKurları.cs  DövizKurları.resx  Fiyat Gör.Designer.cs  Fiyat Gör.cs  Fiyat Gör.resx  FiyatTeklifi.Designer.cs  FiyatTeklifi.cs  FiyatTeklifi.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GelirGiderGrafik.Designer.cs  GelirGiderGrafik.cs  GelirGiderGrafik.resx  Kasa.Designer.cs  Kasa.cs  Kasa.resx  Kullanicilar.Designer.cs  Kullanicilar.cs  Kullanicilar.resx  MusteriBorcDetayi.Designer.cs  MusteriBorcDetayi.cs  MusteriBorcDetayi.resx  MusteriBorcListesi.Designer.cs  MusteriBorcListesi.cs  MusteriBorcListesi.resx  MusteriEkle.Designer.cs  MusteriEkle.cs  MusteriEkle.resx  (+54 more)
ÜrünYönetimSistemi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
