<Project Sdk="Microsoft.NET.Sdk">


	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon (39).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form3.cs" />
    <Compile Remove="Form3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form3.resx" />
  </ItemGroup>



	
	
	
	
  <ItemGroup>
    <Content Include="favicon (39).ico" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\barkod2jpg3.jpg" />
		<EmbeddedResource Include="Resources\Delete.png" />
		<EmbeddedResource Include="Resources\Delete1.png" />
		<EmbeddedResource Include="Resources\images.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2025.9.5" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.12" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="iText7" Version="9.3.0" />
    <PackageReference Include="itextsharp.4.1.6.0" Version="4.1.6" />
    <PackageReference Include="iTextSharp.xmlworker" Version="5.5.13.4" />
    <PackageReference Include="itextsharp.xtra" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="RawPrint.NetStd-3.0" Version="1.0.0" />
    <PackageReference Include="Reo.Core.DataImport.ClosedXml.Report" Version="6.0.30411" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>